SECRET_KEY=qolwvjicds5p53gvod1pyrz*%2uykjw&a^&c4moab!w=&16ou7
DB_NAME =
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=django
DB_PASSWORD=django
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
LOGGING_PATH=